properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/asureddy/task-7-jenkins.git/']])
#!/usr/bin/env groovy
pipeline {
  agent any 

  stages {
      stage('Build') {
          steps {
              sh 'pwd'
          }
      }
      stage('Test'){
          steps {
              sh 'java -version'
             
          }
      }
      stage('Deploy') {
          steps {
              sh 'ls'
              sh 'pwd'
              build job : 'job-b'
          }
      }
  }
}
